{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.arch.tsbuildinfo"
  },
  "files": ["src/architecture.test.ts"],
  "include": []
}
